<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{display: inline-block;cursor: pointer;}
        div{width: 1690px;text-align: center;}
        input{
            position: relative;
            bottom: 15px;
         }
        #one{color: #70d7ec;}
        #one ul{
            display: none;
            position: absolute;
        }
        #tew{
            padding: 10px 100px 0 0;
            background-size: 50%;
            font-size: 12px;
        }
        #theer{
            width: 340px;
            height: 160px;
            padding: 0 10px 10px 250px;
            cursor: pointer;
            float: left;
        }
        #theer1{
            width: 340px;
            height: 160px;
            padding: 0 10px 10px 250px;
            cursor: pointer;
            float: left;
        }
        #one ul li{
            width: 120px;
            text-align: left;
            font-size: 13px;
            padding: 0 0 0 13px;
        }
        #one:hover ul{
            display: block;
            color: #000;
            box-shadow: 1px 1px 1px 1px #aeacac;
            text-align: center;
            width: 120px;
            padding: 20px 0 30px 0;
            margin-top: 10px;
            background-color: #fff;
        }
        .one{
            background-color: #3681f1;
            text-align: center;
            height: 40px; 
        }   
        .tew{padding: 0 0 0 200px;}
        .theer{
            width: 250px;
            height: 30px;
        }
        .one1{
            height: 40px;
            width: 150px;
            font-size: 14px;
            color: #fff;
            font-weight:100;
            line-height:40px;
        }
        .one1:hover{
            background-color: #3973fc;
        }
        .br{
            width: 390px;
            height: 40px;
            margin: 0 10px 0 0;
            line-height:40px;
            background-color: #e3dada;
            cursor: pointer;
            float: left;
        }
        .br:hover{
            background-color: #3973fc;
            color: #ffffff;
        }
        #bc{
            margin: 10px 0 0 250px;
            clear:left;
            width: 1200px;
        }
        #jc{
            clear: both;
            width: 1190px;
             margin: 10px 0 0 250px;
            border: 1px solid;
        }
        .cr{
            display: list-item;
            color: #70b8ef;
            text-align: left;
        }
        .cr:hover{
            text-decoration: underline;
            color: #6f65f7;
        }
    </style>
</head>
<body>
    <div >
        <ul>
            <li class="tew"><img src="log.png" height="60px"/></span></li>
            <li class="tew"><input type="text" placeholder="搜索车票、餐饮、常旅客、相关规章" class="theer"/><img src="log2.png" height="39px" width="39px"/></li>
            <li class="tew" id="one">无障碍 |</li>
            <li id="one">敬老版 |</li>
            <li id="one">English  ▼|
                <ul>
                    <li>简体中文</li>
                    <li>English</li>
                </ul>
            </li>
            <li id="one">我的12306 ▼|
                <ul>
                    <li>火车票订单</li>
                    <li>候补订单</li>
                    <li>计次•定期票订单</li>
                    <li>约号订单</li>
                    <li>电子发票</li>
                    <li>本人车票</li>
                    <li>.........................</li>
                    <li>我的餐饮•特色</li>
                    <li>我的保险</li>
                    <li>我的会员</li>
                    <li>.........................</li>
                    <li>查看个人信息</li>
                    <li>账户安全</li>
                    <li>.........................</li>
                    <li>乘车人</li>
                    <li>地址管理</li>
                    <li>.........................</li>
                    <li>温馨服务查询</li>
                </ul>
            </li>
            <li id="one">登录 </li>
            <li id="one">注册</li>
        </ul>
    </div>
    <div class="one">
        <ul>
            <li class="one1">首页</li>
            <li class="one1">车票</li>
            <li class="one1">团购服务</li>
            <li class="one1">会员服务</li>
            <li class="one1">站车服务</li>
            <li class="one1">商旅服务</li>
            <li class="one1">出行指南</li>
            <li class="one1">信息查询</li>
        </ul>
    </div>
    <div>
        <ul>
            <li id="tew"><img src="1.1.png" /><br/>重点旅客预约</li>
            <li id="tew"><img src="1.2.png" /><br/>遗失物品查找</li>
            <li id="tew"><img src="1.3.png" /><br/>约车服务</li>
            <li id="tew"><img src="1.4.png" /><br/>便民托运</li>
            <li id="tew"><img src="1.5.png" /><br/>车站引导</li>
            <li id="tew"><img src="1.6.png" /><br/>站车风采</li>
            <li id="tew"><img src="1.7.png" /><br/>用户反馈</li>
       </ul>
    </div>
    <div>
        <div id="theer"><img src="2.1.jpg" height="160px"/></div>
        <div id="theer"><img src="2.2.jpg" height="160px"/></div>
        <div id="theer1"><img src="2.3.jpg"/></div>
        <div id="theer1"><img src="2.4.jpg" height="160px"/></div>
    </div>
    <div id="bc">
    <div class="br">最新发布</div>
    <div class="br">常见问题</div>
    <div class="br">信用信息</div>
   </div>
    <div id="jc">
        <ul >
            <li class="cr">公 告</li>
            <li class="cr">关于优化铁路车票改签规则的公告</li>
            <li class="cr">铁路旅客禁止、限制携带和托运物品目录</li>
            <li class="cr">公 告</li>
            <li class="cr">中国铁路上海局集团有限公司关于2025年1月1日-2025年2月2...</li>
            <li class="cr">关于铁路客运推广使用全面数字化的电子发票的公告</li>
            <li class="cr">外国护照身份核验使用说明</li>
            <li class="cr">候补购票操作说明</li>
            <li class="cr">关于调整互联网、电话订票起售时间的公告</li>
            <li class="cr">中国铁路成都局集团有限公司关于2024年12月27日至2025...</li>
        </ul>
    </div>
</body>
</html>